# smartLibrary

backend/: pom.xml
backend/src/main/java/com/uoh/: SmartLibraryApplication.java
backend/src/main/java/com/uoh/Interceptor/: JwtInterceptor.java
backend/src/main/java/com/uoh/ai/: LibraryChatAgent.java  PromptConstants.java
backend/src/main/java/com/uoh/ai/advisor/: MyLoggerAdvisor.java  RagAdvisor.java
backend/src/main/java/com/uoh/ai/client/: BorrowChatClient.java  BorrowChatClientConfig.java  PlatformClientConfig.java
backend/src/main/java/com/uoh/ai/prompt/: PromptConstants.java
backend/src/main/java/com/uoh/ai/rag/: ChatMemoryConfig.java  DocumentLoader.java  VectorStoreConfig.java
backend/src/main/java/com/uoh/ai/tools/: BookBorrowTool.java  ToolRegistration.java
backend/src/main/java/com/uoh/annotation/: AuthCheck.java
backend/src/main/java/com/uoh/aop/: LogInterceptor.java
backend/src/main/java/com/uoh/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
backend/src/main/java/com/uoh/config/: MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/uoh/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
backend/src/main/java/com/uoh/controller/: AIController.java  AnnouncementController.java  AuthController.java  BookBorrowController.java  BookController.java  SystemMonitorController.java  UserController.java
backend/src/main/java/com/uoh/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
backend/src/main/java/com/uoh/generate/: CodeGenerator.java
backend/src/main/java/com/uoh/manager/: EmailManager.java
backend/src/main/java/com/uoh/mapper/: AnnouncementMapper.java  BookBorrowMapper.java  BookMapper.java  UserMapper.java
backend/src/main/java/com/uoh/model/dto/announcement/: AddReading.java  AnnouncementAddRequest.java  AnnouncementQueryRequest.java  AnnouncementUpdateRequest.java
backend/src/main/java/com/uoh/model/dto/book/: BookAddRequest.java  BookQueryRequest.java  BookUpdateRequest.java
backend/src/main/java/com/uoh/model/dto/bookBorrow/: BookBorrowAddRequest.java  BookBorrowQueryRequest.java  BookBorrowUpdateRequest.java  BookReturnRequest.java  ReviewBookBorrowRequest.java
backend/src/main/java/com/uoh/model/dto/user/: ResetPasswordRequest.java  UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
backend/src/main/java/com/uoh/model/entity/: Announcement.java  Book.java  BookBorrow.java  User.java
backend/src/main/java/com/uoh/model/enums/: UserRoleEnum.java
backend/src/main/java/com/uoh/model/vo/: AnnouncementVO.java  BookBorrowVO.java  BookVO.java  UserVO.java
backend/src/main/java/com/uoh/service/: AnnouncementService.java  BookBorrowService.java  BookService.java  UserService.java
backend/src/main/java/com/uoh/service/impl/: AnnouncementServiceImpl.java  BookBorrowServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/uoh/utils/: JWTUtils.java  UserHolder.java
backend/src/main/resources/: application.yml
backend/src/main/resources/document/: Java编程思想.md  人工智能导论.md  深度学习.md
backend/src/main/resources/document/book/: Clean Code.md  Java 编程思想.md  Java核心技术.md  Python数据分析.md  人工智能导论.md  机器学习入门.md  深入理解计算机系统.md  深度学习.md  算法设计与分析.md
backend/src/main/resources/document/platform/: 平台知识库.md
backend/src/main/resources/mapper/: AnnouncementMapper.xml  BookMapper.xml
backend/src/main/resources/templates/: TemplateServiceImpl.java.ftl
backend/src/test/java/com/uoh/: SmartLibraryApplicationTests.java
backend/src/test/java/com/uoh/ai/client/: BorrowChatClientTest.java
backend/src/test/java/com/uoh/ai/rag/: DocumentLoaderTest.java
backend/src/test/java/com/uoh/utils/: JWTUtilsTest.java
frontend/admin-panel/: package.json  vite.config.js
frontend/admin-panel/src/: App.vue  main.js
frontend/admin-panel/src/api/: announcement.js  auth.js  book.js  bookBorrow.js  system.js  user.js
frontend/admin-panel/src/layout/: Aside.vue  BasicLayout.vue  Content.vue
frontend/admin-panel/src/page/: Announcement.vue  Book.vue  Borrow.vue  Login.vue  System.vue  User.vue  Visualization.vue
frontend/admin-panel/src/plugin/: element-plus.js
frontend/admin-panel/src/router/: index.js  routes.js
frontend/admin-panel/src/store/: userStore.js
frontend/admin-panel/src/utils/: http.js
frontend/app/: index.html  package.json  vite.config.js
frontend/app/src/: App.vue  main.js
frontend/app/src/api/: ai.js  announcement.js  auth.js  book.js  user.js
frontend/app/src/components/: Tab.vue  test.vue
frontend/app/src/page/: AboutLibrary.vue  Assistant.vue  Book.vue  BookDetail.vue  HelpFeedback.vue  Home.vue  Login.vue  My.vue  NotFound.vue  Notice.vue  Profile.vue  my-borrow.vue  profile.vue
frontend/app/src/router/: index.js  routes.js
(+3 files in other folders)
